<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Juan Plaza</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <!-- Place favicon.ico in the root directory -->
    <style>
        body{
            overflow: hidden;
            background-color: #DDE3EF;
        }

        main {

            position:absolute;
           
            background-color: none;
            top:-150px;
            left:3px;
            display: flex;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            font-weight: bolder;
        }
        span{
            color: #51C878;
        }

        img{
            margin: 30px auto;
            display: block;

            height: 100px;
            width: 100px;

            border-radius: 200px 200px 200px 200px;

        }

        p{
            font-size: 20px;
            font-family: 'Arial';
        }

    </style>
</head>

<body>
    <img src="portada-merida.jpg" alt="montaña">
    <main>
        <h1>Hola, Soy <span>Juan Plaza</span> </h1>
        <p> Tengo 23 años</p>

        <p> Vivo en Bogotá - Colombia</p>
    </main>

    <div>
        

    </div>
</body>

</html>